# SessionFeed

./: .gitignore  LICENSE  README.md  SessionFeed.sln
SessionFeed/: AskQuestion.cs  PlaceComment.cs  PlaceVote.cs
app/: .gitignore  package-lock.json  package.json
app/public/: robots.txt
app/src/: app.scss  configureStore.tsx  environment.d.ts  index.tsx  main.tsx  routes.tsx
app/src/components/: Footer.tsx  Header.tsx  PageHeader.tsx  PrivateRoute.tsx  Thread.tsx  Voting.tsx
app/src/pages/: imprint.tsx  login.tsx  thread.tsx  threads.tsx  voting.tsx
app/src/store/: index.ts  socket.ts
app/src/store/threads/: actions.ts  reducer.ts  sagas.ts  types.ts
app/src/store/user/: actions.ts  reducer.ts  sagas.ts  types.ts
app/src/store/votes/: actions.ts  reducer.ts  sagas.ts  types.ts
app/src/utils/: api.ts  randomColor.ts
functions/: AddComment.cs  AddThread.cs  BroadcastThreads.cs  BroadcastVotes.cs  Constants.cs  CreateUser.cs  GetThreads.cs  GetVote.cs  Like.cs  Negotiate.cs  OnConnect.cs  PlaceVote.cs  Redirect.cs  Redirector.cs  SessionFeed.csproj  proxies.json
functions/Broadcast/: BroadcastThreads.cs  BroadcastVotes.cs
functions/Models/: CommentDTO.cs  LikeDTO.cs  Result.cs  SignalREvent.cs  Thread.cs  ThreadComment.cs  User.cs  Vote.cs  VoteCategory.cs  VoteDTO.cs
functions/Negotiate/: Negotiate.cs  OnConnect.cs
functions/Rest/: AddComment.cs  AddThread.cs  CreateUser.cs  GetVote.cs  Like.cs  PlaceVote.cs  Redirector.cs
mock-server/: app.js  data.js  package-lock.json  package.json  socket.js  socketactions.js  webserver.js
mock-server/routes/: threads.js  user.js  votes.js
simple-demo/signalrtchdemo/: local.settings.example.json  messages.cs  negotiate.cs
